header {
    color: black;
    padding: 10px;
    text-align: center;
    font-style: italic;
    background-image: url('bioImages/headerBackground.png');
    background-repeat: no-repeat;
    background-size: 35%;
    width: 100%;
}

body {
    margin: 0;
}

h1 {
    font-weight: 400;
}

#navbar {
    overflow: hidden;
    background-color: lightpink;
    border-bottom: solid 10px lightyellow;
}

#navbar a {
    float: left;
    display: block;
    color: black;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

#navbar a:hover {
    background-color: lightyellow;
    color: black;
}

.footer {
    background-color: lightyellow;
    position: fixed;
    bottom: 0;
    width: 100%;
    margin: 10px;
}

.footer p:nth-child(1) {
    color: black;
    font-weight: 400;
    float: left;
    padding-left: 25px;
    font-style: italic;
}

.footer p:nth-child(2) {
    color: black;
    font-weight: 400;
    float: right;
    padding-right: 25px;
    font-style: italic;
}

.footer a {
    text-decoration: none;
    color: black;
    left: 0;
}

.footer a:hover {
    text-decoration: underline;
}

img {
    width: 525px;
    height: 350px;
}

#image-hobbies {
    margin-top: 1%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-container > div:nth-child(1) {
    border-radius: 15px;
    padding: 5px;
}

.grid-container > div:nth-child(2) {
    border-radius: 15px;
    padding: 5px;
}

.grid-container > div:nth-child(3) {
    border-radius: 15px;
    padding: 5px;
}

h3 {
    text-align: center;
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: .75em;
    color: black;
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    font-weight: 400;

    width: 95%;
    line-height: 18px;
    text-align: left;
    margin: 11px;
}

.contact {
    background-color: lavenderblush;
    width: 25%;
    height: 200px;
    margin: 50px;
    padding: 20px;
}

.contact > h2 {
    color: black;
    text-align: center;
    font-style: italic;
}

h2 {
    margin: 10px;
    color: #D6A800;
    text-align: left;
    font-style: italic;
}

label {
    margin: 70px;
    font-style: italic;
}
