<!DOCTYPE html>
<html lang="en">
<head>
    <title>My Bio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="myBioStyle.css" type="text/css" rel="stylesheet">
</head>
<body>
<header>
    <h1>Oyun Tsolmon</h1>
    <div id="navbar">
        <a href="#">Home</a>
    </div>
</header>
<div class="hobbies">
    <h2>Hobbies</h2>
    <div id="image-hobbies">
        <div class="grid-container">
            <div class="grid-item">
                <h3>Travel</h3>
                <figure>
                    <img src="bioImages/travel.png" alt="travel"/>
                    <figcaption>I love adventure and enjoy traveling to new places. It gives me so much inspiration.
                        It also allows me to learn about a new culture and meet amazing people. I have traveled to
                        16 states and three countries with my family and friends.
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>Skin care</h3>
                <figure>
                    <img src="bioImages/skincare.png" alt="skincare"/>
                    <figcaption>Last three years, I discovered a new hobby which is skin care. It started with acne
                        and dark spots on my skin. I learned a lot of things about my skin type, skin care products
                        and their ingredients to take care of my skin. It became part of my morning and evening routine.
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>Perfume</h3>
                <figure>
                    <img src="bioImages/perfume.png" alt="perfume"/>
                    <figcaption>I started collecting perfumes in my early twenties. I purchased many of them.
                        Also, my friends and family gave me some of them. I love the scents because each fragrance
                        holds a special memory. When I smell them, they bring me back to the past and give me joy.
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>

<div class="experience">
    <h2>Work Experience</h2>
    <div id="image-experience">
        <div class="grid-container">
            <div class="grid-item">
                <h3>Cashier</h3>
                <figure>
                    <img src="bioImages/firstJob.png" alt="Cash Register"/>
                    <figcaption>My first job was a cash register at local restaurant in my town. This job taught
                        me so many valuable lessons.
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>CNA</h3>
                <figure>
                    <img src="bioImages/secondJob.png" alt="CNA"/>
                    <figcaption>I worked at a senior living facility as a certified nursing assistant (CNA) while
                        taking community college classes. I love taking care of people and enjoyed working as a
                        CNA few years. Unfortunately, I changed my major in college and couldn’t finish the nursing
                        program.
                    </figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>Manager</h3>
                <figure>
                    <img src="bioImages/thirdJob.png" alt=""/>
                    <figcaption>I also worked as a restaurant manager for a couple of years. I gained so many skills
                        and worked with amazing people.
                    </figcaption>
                </figure>
            </div>
        </div>
    </div>
</div>

<div class="contact">
    <h2>Contact</h2>
    <form>
        <label>
            First name:
            <input type="text" name="firstName" size="30" maxlength="100">
        </label>
        <br>
        <br>
        <label>
            Last name:
            <input type="text" name="lastName" size="30" maxlength="100">
        </label>
        <br>
        <br>
        <label>
            Email:&nbsp &nbsp &nbsp &nbsp
            <input type="email" name="email">
            <input type="submit" value="Send Message">
        </label>
    </form>
</div>
<div class="footer">
    <p>Copyright &copy; 2023 - Tsolmon</p>
    <p><a href="#">back to top</a></p>
</div>
</body>
</html>