h1 {
    text-align: center;
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
}

#container > div:nth-child(2) {
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    float: left;
    width: 45%;
}

#container > div:nth-child(3) {
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    float: right;
    width: 45%;
}

h3 {
    font-weight: 500;
}

ol {
    font-weight: 300;
    border: 1px solid red;
    border-radius: 15px;
    padding: 10px;
    list-style-position: inside;
}

ul {
    font-weight: 300;
    border: 1px dashed red;
    border-radius: 15px;
    padding: 10px;
    list-style: upper-roman inside;
}

a {
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    text-decoration: none;
    float: right;

}

a:hover {
    text-decoration: underline;
}

#container > div:nth-child(4) {
    float: right;
    margin-bottom: 20px;
    width: 100%;
    margin-top: 60%;
}
