<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="tsolmon_EX3.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="container">
    <h1>Assignment 4.3: Build a Web Page Exercise - Part 3</h1>
    <div>
        <h3>Top 10 Favorite Books</h3>
        <ol>
            <li>The Count of Monte Cristo</li>
            <li>The Secret</li>
            <li>The 7 Habits Of Highly Effective People</li>
            <li>Quite</li>
            <li>Harry Potter and the Philosopher's stone</li>
            <li>Rich Dad Poor Dad</li>
            <li>Clean</li>
            <li>The One Hundred</li>
            <li>Eames</li>
            <li>HTML & CSS design and build websites</li>
        </ol>
    </div>
    <div>
        <h3>5 Things I’ve Learned Since the Course Started</h3>
        <ul>
            <li>HTML structure</li>
            <li>How to create HTML and CSS files</li>
            <li>HTML attributes</li>
            <li>CSS styling</li>
            <li>Github Pages</li>
        </ul>
    </div>
    <div>
        <a href="https://www.booking.com/" target="_blank"> Favorite Website </a>
        <a href="#container"> back to top &nbsp;</a>
    </div>
</div>
</body>
</html>