<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="tsolmon_EX4.css" type="text/css" rel="stylesheet">
</head>
<body>
<div id="container">
    <h1>Assignment 5.2: Build a Web Page Exercise - Part 4</h1>
    <div id="image-gallery">
        <div class="grid-container">
            <div class="grid-item">
                <h3>Eames</h3>
                <figure>
                    <img src="images/Eames.png" alt="Eames cover"/>
                    <figcaption>(Author: Gloria Koenig)</figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>The One Hundred</h3>
                <figure>
                    <img src="images/TheOneHundred.png" alt="The One Hundred cover"/>
                    <figcaption>(Author: Nina García)</figcaption>
                </figure>
            </div>
            <div class="grid-item">
                <h3>The 7 Habits Of Highly Effective People</h3>
                <figure>
                    <img src="images/SevenHabits.png" alt="The 7 Habits of highly effective people cover"/>
                    <figcaption>(Author: Stephen R. Covey)</figcaption>
                </figure>
            </div>
        </div>
        <div>
            <a href="#container"> back to top Landing Page</a>
        </div>
    </div>
</div>
</body>
</html>