body {
    background: rgba(247, 112, 24, 20%);
}

h1 {
    text-align: center;
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

img {
    width: 400px;
    height: 350px;
}

#image-gallery {
    margin-top: 10%;
}

.grid-container {
    display: grid;
    grid-template-columns: auto auto auto;
}

.grid-container > div:nth-child(1) {
    border: solid rgb(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

.grid-container > div:nth-child(2) {
    border: solid rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

.grid-container > div:nth-child(3) {
    border: solid rgba(185, 63, 8);
    border-radius: 15px;
    padding: 5px;
}

h3 {
    text-align: center;
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    font-weight: 400;
    color: rgba(185, 63, 8);
}

figure {
    text-align: center;
}

figcaption {
    font-style: italic;
    font-size: .75em;
    color: rgba(185, 63, 8);
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    font-weight: 400;
}

a {
    font-family: ‘Oswald’, Verdana, Arial, sans-serif;
    text-decoration: underline;
    float: right;
    margin-top: 10%;
}