<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Development with HTML and CSS</title>

    <meta name="Module 3.2 Assignment"/>
    <meta name="robots" content="nofollow"/>
    <meta http-equiv="author" content="Oyun Tsolmon"/>
    <meta http-equiv="pragma" content="no-cache"/>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;500;700&family=Quattrocento+Sans:ital,wght@0,700;1,400&display=swap"
          rel="stylesheet">

    <link href="css/tsolmon_EX2.css" type="text/css" rel="stylesheet"/>
</head>
<body>
<div id=”container”>
    <h1>Learning the basics of HTML and CSS</h1>
    <h2>Chapter 1: HTML</h2>
    <p class="intro">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam sed cursus est. Sed ornare magna non sem
        pulvinar, sed tristique est ultrices. Integer eget sem hendrerit, vestibulum erat ac, accumsan urna. Phasellus
        pharetra dignissim tincidunt. Fusce posuere placerat luctus. Quisque semper lectus vel velit auctor, id dictum
        orci iaculis. Maecenas bibendum sed mi quis iaculis. Praesent mattis enim nec convallis vulputate. Vestibulum
        rutrum dolor orci, eu bibendum est molestie aliquam. Maecenas tincidunt dignissim cursus. Suspendisse augue
        enim, consectetur quis augue sed, interdum pretium velit. Sed vestibulum cursus enim, ac faucibus sapien
        volutpat tincidunt. Fusce nec cursus ipsum.
    </p>
    <p>
        Fusce hendrerit neque sollicitudin lorem ullamcorper, nec lobortis elit accumsan. <span class="sentence">Mauris bibendum urna non vestibulum vestibulum.</span>
        Aenean eu orci quis velit congue aliquet. Morbi convallis dui enim, ut egestas purus volutpat non. Donec
        convallis ornare odio eu fringilla. Donec sed aliquet eros. Sed sapien mauris, efficitur in odio eu, varius
        varius odio. Mauris ultrices magna dignissim risus tincidunt, vulputate ullamcorper erat vulputate.
    </p>
    <p>
        Duis vulputate interdum tincidunt. In at luctus odio. Duis dictum purus facilisis ultricies vestibulum. Fusce
        maximus nisl ut velit egestas, id pellentesque orci mattis. Nulla varius leo at libero tincidunt maximus. Mauris
        ac iaculis enim. Nunc ultrices pretium turpis, laoreet sagittis velit fermentum et. Ut ornare turpis vitae magna
        feugiat tempus. Pellentesque semper id massa ut consequat. Praesent est magna, mollis a libero eu, venenatis
        maximus sapien. Suspendisse vel tempor nisi, eu rhoncus nulla. Quisque ac neque enim. Quisque imperdiet ante
        dui, et dictum nisl aliquet vel. Cras at feugiat nulla. Phasellus tincidunt pretium libero, eu aliquam lacus
        venenatis id.
    </p>
    <p>
        Aenean leo risus, maximus quis nibh quis, sollicitudin malesuada erat. Nunc eu luctus nunc. Ut auctor lorem
        iaculis efficitur mattis. In vehicula pharetra eros, ultricies convallis quam rutrum vel. Vivamus scelerisque
        sem ante, vel tempor ligula vulputate eget. Pellentesque hendrerit neque eu nisl rhoncus mattis. Curabitur
        imperdiet convallis mauris, sit amet rhoncus magna lobortis et.
    </p>
    <hr/>
    <address>
        <p><a href="https://www.bellevue.edu"> Bellevue University</a>
        </p>
        <p>
            1000 Galvin Road South
        </p>
        <p>
            Bellevue, NE 68005
        </p>
    </address>
</div>
</body>
</html>