<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="tsolmon_EX6.css" type="text/css" rel="stylesheet">
</head>

<header>
    <h1>Assignment 9.2: Build a Web Page - Part 6</h1>
</header>

<div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>

<div id="container">
    <div class="card">
        <div class="card-title" style="margin-bottom: 0;">Top 5 Favorite Movies</div>
        <div class="card-content">
            <table id="movies">
                <thead>
                <tr>
                    <th style="width: 30%; padding-left: 10px;"> Movie Name</th>
                    <th style="width: 50%; padding-left: 10px;"> Two Characters</th>
                </tr>
                </thead>

                <tbody>
                <tr>
                    <td>Avatar</td>
                    <td>
                        <ul>
                            <li>Jake</li>
                            <li>Neytiri</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>Ant-Man</td>
                    <td>
                        <ul>
                            <li>Scott</li>
                            <li>Hope</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>Top Gun: Maverick</td>
                    <td>
                        <ul>
                            <li>Maverick</li>
                            <li>Iceman</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>La La Land</td>
                    <td>
                        <ul>
                            <li>Seb</li>
                            <li>Mia</li>
                        </ul>
                    </td>
                </tr>

                <tr>
                    <td>The Bourne Identity</td>
                    <td>
                        <ul>
                            <li>Jason</li>
                            <li>Marie</li>
                        </ul>
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
    <br>
    <br>
    <div class="card">
        <div class="card-title" style="margin-bottom: 0;">Top 5 Favorite Foods</div>
        <div class="card-content">
            <ol>
                <li><a href="https://www.simplyrecipes.com/recipes/spaghetti_alla_carbonara/" target="_blank">Pasta
                    Carbonara</a></li>
                <li><a href="https://cooking.nytimes.com/recipes/4735-old-fashioned-beef-stew" target="_blank">Beef
                    Stew</a></li>
                <li><a href="https://thewoksoflife.com/drunken-noodles-pad-kee-mao/" target="_blank">Drunken Noodle</a>
                </li>
                <li><a href="https://www.simplyrecipes.com/recipes/french_onion_soup/" target="_blank">French Onion
                    Soup</a></li>
                <li><a href="https://www.simplyrecipes.com/recipes/ceviche/" target="_blank">Ceviche</a></li>
            </ol>
        </div>
    </div>
</div>
<div class="footer">
    <p>Copyright &copy; 2023 - Tsolmon</p>
    <p><a href="#">back to Landing Page</a></p>
</div>
</html>

