<!DOCTYPE html>
<html lang="en">
<head>
    <title>CSD 340 Web Development with HTML and CSS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link href="tsolmon_Mod7_2.css" type="text/css" rel="stylesheet">
</head>

<header>
    <h1>Assignment 7.2: Build a Web Page - Part 5</h1>
</header>
<div id="navbar">
    <a href="#">Home</a>
    <a href="#">About</a>
    <a href="#">Contact</a>
</div>
<div id="container">
    <div class="card">
        <div class="card-title">Top 5 Favorite Foods</div>
        <div class="card-content">
            <ol>
                <li><a href="https://www.simplyrecipes.com/recipes/spaghetti_alla_carbonara/" target="_blank">Pasta
                    Carbonara</a></li>
                <li><a href="https://cooking.nytimes.com/recipes/4735-old-fashioned-beef-stew" target="_blank">Beef
                    Stew</a></li>
                <li><a href="https://thewoksoflife.com/drunken-noodles-pad-kee-mao/" target="_blank">Drunken Noodle</a>
                </li>
                <li><a href="https://www.simplyrecipes.com/recipes/french_onion_soup/" target="_blank">French Onion
                    Soup</a></li>
                <li><a href="https://www.simplyrecipes.com/recipes/ceviche/" target="_blank">Ceviche</a></li>
            </ol>
        </div>
    </div>
</div>
<footer>
    <p><a href="#container">back to Landing Page</a></p>
</footer>
</html>

